<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html, body {
    margin: 0; 
    height: 100%; 
    overflow: hidden
}
body {
    font-family: Arial, Helvetica, sans-serif;
    align-items: center;
    background-color: black;
    content:"";
    width:99.2%;
    height:100%;
    position:absolute;
    bottom:0;
    left:0;
    z-index:-1;
   background: linear-gradient(to bottom, rgba(0,0,0,0.12) 40%,rgba(27,32,48,1) 100%);
}
body:before{
  content:"";
  width:100%;
  height:200%;
  position:absolute;
  top:0;
  left:0;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0); backface-visibility: hidden;
  scale :(1.0, 1.0);
    transform: translateZ(0);
  background:#1B2030 url("https://free4kwallpapers.com/no-watermarks/originals/2019/02/16/cyberpunk--wallpaper.jpg") 50% 0 no-repeat;
  background-size:100%;
  background-attachment:fixed;
  animation: grow 360s  linear 10ms infinite;
  transition:all 0.4s ease-in-out;
  z-index:-2
}

form {
    border: 3px solid #f1f1f1;
    height: 80%;
    width: 45%;
    margin: 0 auto;
    color: white;
    background-color: black;
}

#top{
    color: grey;
    font-size: 40px;
    text-align:center;
    text-shadow: 2px 2px blue;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  font-size: 20px;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  /* border-radius: 50%; */
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2 id="top">Login Form</h2>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="images/logo.png" alt="Logo" class="avatar">
  </div>

  <div class="container" style="height: fit-content;">
    <label for="uname"><b>Username</b></label>
    <input type="text" id="username" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" id="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" id="submit" onclick="validate()">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#68379E; height: fit-content;">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw"> <a href="#" style="color: white;">Forgot password?</a></span>
  </div>
</form>

</body>
</html>
