<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Admin Login</title>
        <style>
            Body {
              font-family: Calibri, Helvetica, sans-serif;
              width: 50%;
              margin-left: auto;
              margin-right: auto;
            }
            button {
                   width: 100%;
                    padding: 15px;
                    margin: 10px 0px;
                    border: none;
                    cursor: pointer;
                     }
             form {
                    border: 1px solid black;
                }
             input[type=text], input[type=password] {
                    width: 100%;
                    margin: 8px 0;
                    padding: 12px 20px;
                    display: inline-block;
                    border: 2px ;
                    box-sizing: border-box;
                }
             button:hover {
                    opacity: 0.7;
                }
              .cancelbtn {
                    width: auto;
                    padding: 10px 18px;
                    margin: 10px 5px;
                }


             .container {
                    padding: 25px;
                }
        </style>
    </head>
    <body>
        <center> <h1> Admin Login </h1> </center>
    <form id="main_form">
        <div class="container">
            <label>Username : </label>
            <input type="text" placeholder="Enter Username" id="username" required>
            <label>Password : </label>
            <input type="password" placeholder="Enter Password" id="password" required>
            <button type="button" onclick="check()">Login</button>
            <button type="button" class="cancelbtn" onclick="back()"> Cancel </button>
        </div>
    </form>
    <p id="demo"></p>
    <script type="text/javascript">
        function check(){
            var attempt = 3;
            var x = document.getElementById("main_form");
            var username = x.elements[0].value;
            var password = x.elements[1].value;
            if(username=="admin" && password=="aaa"){
                alert("Succesfully logged in");
                window.setTimeout(function(){
                    window.location.href = "F:/Webdev/Game-Website-Template/index.html";
                    return false;
                }, 1000);
                return false;
            }
            else 
            attempt --;
            alert("Unsuccesful log in");
            alert("You have left "+attempt+" attempt;");
            return false;
        }
        function back(){
            window.location.href = "index.html";
            return false;
        }
    </script>

        
    </body>
</html>
